# AutoTest

./: .gitignore  .gitignore.swp  a  pom.xml
src/main/java/com/duliday/minato/: AverageScore.java  BubbleSortDemo.java  CalcPersonnalTax.java  CalcTax.java  CalcYang.java  CountSheep.java  CountSheep1.java  Demo.java  Demo1.java  DuLiDayTax.java  MainDemo.java  SortDemo.java  TaxCalcUtil.java  TaxTest.java  TaxTestDemo.java  TestDemo.java  TimeConsuming.java  User.java  UtilScanner.java
src/main/java/com/hosni/: EnumerationDemo.java  MapDemo.java  PersonSalary.java  PersonSalaryCal.java  PropertiesDemo.java  Salary.java  Solution.java  StackDemo.java  Test.java  TestCalc.java
src/main/java/test/: TestBackTax.java  TexPro.java
src/test/java/com/abstracttest/: AbstractParent.java  AbstractSon.java
src/test/java/com/duliday/minato/: CountSheep.java  FinalSettlement.java  TaxCalc.java  TaxTest.java  TestAverageScore.java  TestBubbleSort.java  TestCalcTax.java  TestDemo.java  TestSort.java  TestTimeConsuming.java  TestUser.java
src/test/java/com/hosni/: MapDemo.java  PersonSalary.java  PersonSalaryCal.java  Salary.java  StackDemo.java  Test.java  TestCalc.java  TestScannerDemo.java  TimeComplexity.java  VectorDemo.java
src/test/java/com/hosni/autotest/chapterfive/: DataProviderTest.java  ParameterTest.java
src/test/resources/: parameter.xml
